RockPaperScissorsGame/RockPaperScissorsGame/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RockPaperScissorsGame.MainPage">

    <StackLayout Margin="10">
        <Label FontSize="18" HorizontalOptions="Center"> Rock Paper Scissors</Label>
        <!-- Place new controls here -->
        <Editor  
                Placeholder="Computer Choice"
                Text="{Binding ComputerChoiceText}" IsEnabled="False"/>
        <Entry x:Name="ComputerChoiceEntry" IsEnabled="False">
            
        </Entry>
        <StackLayout>
            <Picker x:Name="HandsPicker" Title="Choose Weapon" FontSize="18"></Picker>
        </StackLayout>


        <StackLayout>
            <Button x:Name="BattleButton" Text="Battle!" Clicked="BattleButton_Clicked"></Button>
        </StackLayout>


        <StackLayout>
            <Editor
                x:Name="Result"
                Placeholder="Winner"
                Text="{Binding WinnerText}" IsEnabled="False">
            </Editor>
            <Entry x:Name="ResultText" IsEnabled="False">

            </Entry>
        </StackLayout>

        <StackLayout>

            <Entry x:Name="WinText" IsEnabled="False">

            </Entry>
        </StackLayout>
        
        <StackLayout>
            <Button x:Name="StatsButton" Text="Stats" Clicked="StatsButton_Clicked">
                
            </Button>
        </StackLayout>

    </StackLayout>

</ContentPage>
